# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys/
# TEXT_TO_REPLACE         FILENAME_OF_IMAGE
#
# local/
(ACTION)                  local/action.gif
(ALERT)                   local/alert.gif
(BACKLOG)                 local/backlog.gif
(DONE)                    local/done.gif
(DRAFT)                   local/draft.gif
(FINISHED)                local/finished.gif
(GOAL)                    local/goal.gif
(IMPORTANT)               local/important.gif
(INPROGRESS)              local/inprogress.gif
(NEXT)                    local/next.gif
(ON-HOLD)                 local/on-hold.gif
(QUESTION)                local/question.gif
(SOLVED)                  local/solved.gif
(SOMEDAY)                 local/someday.gif
(TO-DO)                   local/to-do.gif
(UPNEXT)                  local/upnext.gif
(WAITING)                 local/waiting.gif
(WIP)                     local/wip.gif
# local/github/
(DIFFICULTY-COMPLEX)      local/github/difficulty-complex.gif
(DIFFICULTY-EASY)         local/github/difficulty-easy.gif
(DOKUPLUGINIDEA)          local/github/dokupluginidea.gif
(DUPLICATE)               local/github/duplicate.gif
(GOODFIRSTISSUE)          local/github/goodfirstissue.gif
(INVALID)                 local/github/invalid.gif
(NEEDSFEEDBACK)           local/github/needsfeedback.gif
(NEEDSDISCUSSION)         local/github/needsdiscussion.gif
(NEEDSRESEARCH)           local/github/needsresearch.gif
(ONHOLD)                  local/github/onhold.gif
(REFACTORING)             local/github/refactoring.gif
(REQUIREMOREINFO)         local/github/requiresmoreinfo.gif
(SECURITY)                local/github/security.gif
(SEVERITYLARGE)           local/github/severitylarge.gif
(SEVERITYMEDIUM)          local/github/severitymedium.gif
(SEVERITYSMALL)           local/github/severitysmall.gif
(TODOHASPATCH)            local/github/todohaspatch.gif
(TODONEEDDOCUPDATE)       local/github/todoneeddocupdate.gif
(TODONEEDSIMPROVEMENT)    local/github/todoneedsimprovement.gif
(TODOQUICKMERGE)          local/github/todoquickmerge.gif
(TODOUNITTESTS)           local/github/todounittests.gif
(TO_DO)                   local/github/todo.gif
(UPSTREAM)                local/github/upstream.gif
(WONTFIX)                 local/github/wontfix.gif
(WONTIMPLEMENT)           local/github/wontimplement.gif
(WORKSFORME)              local/github/worksforme.gif
