# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE

# emojione-smileys (REPLACES THE DEFAULT DOKUWIKI SMILEYS)

8-)         local/emojione-smileys/smiling-face-with-sunglasses.png
8-O         local/emojione-smileys/astonished-face.png
8-o         local/emojione-smileys/astonished-face.png
:-(         local/emojione-smileys/frowning-face.png
:-)         local/emojione-smileys/slightly-smiling-face.png
=)          local/emojione-smileys/slightly-smiling-face.png
:-/         local/emojione-smileys/confused-face.png
:-\         local/emojione-smileys/confused-face.png
:-?         local/emojione-smileys/dizzy-face.png
:-D         local/emojione-smileys/beaming-face-with-smiling-eyes.png
:-P         local/emojione-smileys/squinting-face-with-tongue.png
:-o         local/emojione-smileys/astonished-face.png
:-O         local/emojione-smileys/astonished-face.png
:-x         local/emojione-smileys/zipper-mouth-face.png
:-X         local/emojione-smileys/face-with-symbols-on-mouth.png
:-|         local/emojione-smileys/neutral-face.png
;-)         local/emojione-smileys/winking-face.png
m(          local/emojione-smileys/face-with-monocle.png
^_^         local/emojione-smileys/beaming-face-with-smiling-eyes.png
:?:         local/emojione-smileys/question-mark.png
:!:         local/emojione-smileys/exclamation-mark.png
LOL         local/emojione-smileys/face-with-tears-of-joy.png
FIXME       local/emojione-smileys/pushpin.png
DELETEME    local/emojione-smileys/wastebasket.png

# github-tags-en

:BUG:                                        local/github-tags-en/bug.gif
:DIFFICULTY-COMPLEX:                         local/github-tags-en/difficulty-complex.gif
:DIFFICULTY-EASY:                            local/github-tags-en/difficulty-easy.gif
:DOKUPLUGINIDEA:                             local/github-tags-en/dokupluginidea.gif
:DUPLICATE:                                  local/github-tags-en/duplicate.gif
:FEATURE:                                    local/github-tags-en/feature.gif
:GOODFIRSTISSUE:                             local/github-tags-en/goodfirstissue.gif
:INVALID:                                    local/github-tags-en/invalid.gif
:NEEDSDISCUSSION:                            local/github-tags-en/needsdiscussion.gif
:NEEDSFEEDBACK:                              local/github-tags-en/needsfeedback.gif
:NEEDSRESEARCH:                              local/github-tags-en/needsresearch.gif
:ONHOLD:                                     local/github-tags-en/onhold.gif
:REFACTORING:                                local/github-tags-en/refactoring.gif
:REQUIRESMOREINFO:                           local/github-tags-en/requiresmoreinfo.gif
:SECURITY:                                   local/github-tags-en/security.gif
:SEVERITYLARGE:                              local/github-tags-en/severitylarge.gif
:SEVERITYMEDIUM:                             local/github-tags-en/severitymedium.gif
:SEVERITYSMALL:                              local/github-tags-en/severitysmall.gif
:TODO:                                       local/github-tags-en/todo.gif
:TODOHASPATCH:                               local/github-tags-en/todohaspatch.gif
:TODONEEDDOCUPDATE:                          local/github-tags-en/todoneeddocupdate.gif
:TODONEEDSIMPROVEMENT:                       local/github-tags-en/todoneedsimprovement.gif
:TODOQUICKMERGE:                             local/github-tags-en/todoquickmerge.gif
:TODOUNITTESTS:                              local/github-tags-en/todounittests.gif
:UPSTREAM:                                   local/github-tags-en/upstream.gif
:WONTFIX:                                    local/github-tags-en/wontfix.gif
:WONTIMPLEMENT:                              local/github-tags-en/wontimplement.gif
:WORKSFORME:                                 local/github-tags-en/worksforme.gif