# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE
#
:ACTION:                                     local/dokuwiki-tags-en/action.gif
:ALERT:                                      local/dokuwiki-tags-en/alert.gif
:BACKLOG:                                    local/dokuwiki-tags-en/backlog.gif
:BUG:                                        local/dokuwiki-tags-en/bug.gif
:BUGS:                                       local/dokuwiki-tags-en/bugs.gif
:DELETE:                                     local/dokuwiki-tags-en/delete.gif
:DONE:                                       local/dokuwiki-tags-en/done.gif
:DOWNLOAD:                                   local/dokuwiki-tags-en/download.gif
:DRAFT:                                      local/dokuwiki-tags-en/draft.gif
:FAVOURITE:                                  local/dokuwiki-tags-en/favourite.gif
:FINISHED:                                   local/dokuwiki-tags-en/finished.gif
:FIXME:                                      local/dokuwiki-tags-en/fixme.gif
:GOAL:                                       local/dokuwiki-tags-en/goal.gif
:IMPORTANT:                                  local/dokuwiki-tags-en/important.gif
:INPROGRESS:                                 local/dokuwiki-tags-en/inprogress.gif
:ISSUE:                                      local/dokuwiki-tags-en/issue.gif
:ISSUES:                                     local/dokuwiki-tags-en/issues.gif
:NEXT:                                       local/dokuwiki-tags-en/next.gif
:ON-HOLD:                                    local/dokuwiki-tags-en/on-hold.gif
:PROJECT:                                    local/dokuwiki-tags-en/project.gif
:QUESTION:                                   local/dokuwiki-tags-en/question.gif
:SOLVED:                                     local/dokuwiki-tags-en/solved.gif
:SOMEDAY:                                    local/dokuwiki-tags-en/someday.gif
:TASK:                                       local/dokuwiki-tags-en/task.gif
:TO-DO:                                      local/dokuwiki-tags-en/to-do.gif
:TO-READ:                                    local/dokuwiki-tags-en/to-read.gif
:TO-WATCH:                                   local/dokuwiki-tags-en/to-watch.gif
:UPNEXT:                                     local/dokuwiki-tags-en/upnext.gif
:URGENT:                                     local/dokuwiki-tags-en/urgent.gif
:WAITING:                                    local/dokuwiki-tags-en/waiting.gif
:WIP:                                        local/dokuwiki-tags-en/wip.gif                           

# DISABLED

FIXME
DELETEME