# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE

# EMOJIONE (REPLACE DEFAULT DOKUWIKI SMILEYS)

8-)         local/emojione/smiling-face-with-sunglasses.png
8-O         local/emojione/astonished-face.png
8-o         local/emojione/astonished-face.png
:-(         local/emojione/frowning-face.png
:-)         local/emojione/slightly-smiling-face.png
=)          local/emojione/slightly-smiling-face.png
:-/         local/emojione/confused-face.png
:-\         local/emojione/confused-face.png
:-?         local/emojione/dizzy-face.png
:-D         local/emojione/beaming-face-with-smiling-eyes.png
:-P         local/emojione/squinting-face-with-tongue.png
:-o         local/emojione/astonished-face.png
:-O         local/emojione/astonished-face.png
:-x         local/emojione/zipper-mouth-face.png
:-X         local/emojione/face-with-symbols-on-mouth.png
:-|         local/emojione/neutral-face.png
;-)         local/emojione/winking-face.png
m(          local/emojione/face-with-monocle.png
^_^         local/emojione/beaming-face-with-smiling-eyes.png
:?:         local/emojione/question-mark.png
:!:         local/emojione/exclamation-mark.png
LOL         local/emojione/face-with-tears-of-joy.png
FIXME       local/emojione/pushpin.png
DELETEME    local/emojione/wastebasket.png