# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE

# EMOJIONE (REPLACE DEFAULT DOKUWIKI SMILEYS)

8-)         local/emojione-smileys/smiling-face-with-sunglasses.png
8-O         local/emojione-smileys/astonished-face.png
8-o         local/emojione-smileys/astonished-face.png
:-(         local/emojione-smileys/frowning-face.png
:-)         local/emojione-smileys/slightly-smiling-face.png
=)          local/emojione-smileys/slightly-smiling-face.png
:-/         local/emojione-smileys/confused-face.png
:-\         local/emojione-smileys/confused-face.png
:-?         local/emojione-smileys/dizzy-face.png
:-D         local/emojione-smileys/beaming-face-with-smiling-eyes.png
:-P         local/emojione-smileys/squinting-face-with-tongue.png
:-o         local/emojione-smileys/astonished-face-open-eyes.png
:-O         local/emojione-smileys/astonished-face.png
:-x         local/emojione-smileys/zipper-mouth-face.png
:-X         local/emojione-smileys/face-with-symbols-on-mouth.png
:-|         local/emojione-smileys/neutral-face.png
;-)         local/emojione-smileys/winking-face.png
m(          local/emojione-smileys/face-with-monocle.png
^_^         local/emojione-smileys/beaming-face-with-smiling-eyes.png
:?:         local/emojione-smileys/question-mark.png
:!:         local/emojione-smileys/exclamation-mark.png
LOL         local/emojione-smileys/face-with-tears-of-joy.png
FIXME       local/emojione-smileys/pushpin.png
DELETEME    local/emojione-smileys/wastebasket.png