# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE

# OPENMOJI32 (REPLACE DEFAULT DOKUWIKI SMILEYS)

8-)         local/openmoji32-smileys/1F60E.png
8-O         local/openmoji32-smileys/1F631.png
8-o         local/openmoji32-smileys/1F628.png
:-(         local/openmoji32-smileys/1F641.png
:-)         local/openmoji32-smileys/1F642.png
=)          local/openmoji32-smileys/1F60A.png
:-/         local/openmoji32-smileys/1F612.png
:-\         local/openmoji32-smileys/1F624.png
:-?         local/openmoji32-smileys/1F616.png
:-D         local/openmoji32-smileys/1F600.png
:-P         local/openmoji32-smileys/1F61D.png
:-o         local/openmoji32-smileys/1F632.png
:-O         local/openmoji32-smileys/1F62E.png
:-x         local/openmoji32-smileys/1F910.png
:-X         local/openmoji32-smileys/1F636.png
:-|         local/openmoji32-smileys/1F610.png
;-)         local/openmoji32-smileys/1F609.png
m(          local/openmoji32-smileys/1F92D.png
^_^         local/openmoji32-smileys/1F601.png
:?:         local/openmoji32-smileys/2753.png
:!:         local/openmoji32-smileys/2757.png
LOL         local/openmoji32-smileys/1F602.png
FIXME       local/openmoji32-smileys/1F4CC.png
DELETEME    local/openmoji32-smileys/1F5D1.png