# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys
# TEXT_TO_REPLACE FILENAME_OF_IMAGE

:BUG:                                        local/github-tags-en/bug.gif
:DIFFICULTY-COMPLEX:                         local/github-tags-en/difficulty-complex.gif
:DIFFICULTY-EASY:                            local/github-tags-en/difficulty-easy.gif
:DOKUPLUGINIDEA:                             local/github-tags-en/dokupluginidea.gif
:DUPLICATE:                                  local/github-tags-en/duplicate.gif
:FEATURE:                                    local/github-tags-en/feature.gif
:GOODFIRSTISSUE:                             local/github-tags-en/goodfirstissue.gif
:INVALID:                                    local/github-tags-en/invalid.gif
:NEEDSDISCUSSION:                            local/github-tags-en/needsdiscussion.gif
:NEEDSFEEDBACK:                              local/github-tags-en/needsfeedback.gif
:NEEDSRESEARCH:                              local/github-tags-en/needsresearch.gif
:ONHOLD:                                     local/github-tags-en/onhold.gif
:REFACTORING:                                local/github-tags-en/refactoring.gif
:REQUIRESMOREINFO:                           local/github-tags-en/requiresmoreinfo.gif
:SECURITY:                                   local/github-tags-en/security.gif
:SEVERITYLARGE:                              local/github-tags-en/severitylarge.gif
:SEVERITYMEDIUM:                             local/github-tags-en/severitymedium.gif
:SEVERITYSMALL:                              local/github-tags-en/severitysmall.gif
:TODO:                                       local/github-tags-en/todo.gif
:TODOHASPATCH:                               local/github-tags-en/todohaspatch.gif
:TODONEEDDOCUPDATE:                          local/github-tags-en/todoneeddocupdate.gif
:TODONEEDSIMPROVEMENT:                       local/github-tags-en/todoneedsimprovement.gif
:TODOQUICKMERGE:                             local/github-tags-en/todoquickmerge.gif
:TODOUNITTESTS:                              local/github-tags-en/todounittests.gif
:UPSTREAM:                                   local/github-tags-en/upstream.gif
:WONTFIX:                                    local/github-tags-en/wontfix.gif
:WONTIMPLEMENT:                              local/github-tags-en/wontimplement.gif
:WORKSFORME:                                 local/github-tags-en/worksforme.gif